image:              jekyll/jekyll:3.5

before_script:
  - bundle install --gemfile=site/Gemfile

pages:
  stage:            deploy
  variables:
    CI_DEBUG_TRACE: "false"
  script:
  - BUNDLE_GEMFILE=site/Gemfile bundle exec jekyll build -s site -d public
  - htmlproofer --alt-ignore '/.*/' --empty-alt-ignore --allow-hash-href --disable-external public
  artifacts:
    paths:
    - public
  only:
  - master
